---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{.Chart.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{.Chart.Name }}
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  tls:
    - secretName: public-cert
    - secretName: private-cert
  rules:
    - host: amerigo.eks-{{.Values.cluster}}.{{.Values.environment}}.egailabs.expedia.com
      http:
        paths:
          - backend:
              serviceName: {{.Chart.Name}}
              servicePort: 8080
            path: /app
    - host: amerigo.eks-{{.Values.cluster}}.{{.Values.region}}.{{.Values.environment}}.egailabs.expedia.com
      http:
        paths:
          - backend:
              serviceName: {{.Chart.Name}}
              servicePort: 8080
            path: /app
    - host: amerigo.eks-{{.Values.cluster}}.egailabs.eglocal.exp-{{.Values.environment}}.net
      http:
        paths:
          - backend:
              serviceName: {{.Chart.Name}}
              servicePort: 8080
            path: /app
    - host: amerigo.eks-{{.Values.cluster}}.{{.Values.region}}.egailabs.eglocal.exp-{{.Values.environment}}.net
      http:
        paths:
          - backend:
              serviceName: {{.Chart.Name}}
              servicePort: 8080
            path: /app
    - host: amerigo.eks-{{.Values.cluster}}.i.{{.Values.environment}}.egailabs.expedia.com
      http:
        paths:
          - backend:
              serviceName: {{.Chart.Name}}
              servicePort: 8080
            path: /app
    - host: amerigo.eks-{{.Values.cluster}}.{{.Values.region}}.i.{{.Values.environment}}.egailabs.expedia.com
      http:
        paths:
          - backend:
              serviceName: {{.Chart.Name}}
              servicePort: 8080
            path: /app
